[#assign publicFriendlyURL = themeDisplay.getPathFriendlyURLPublic() +
themeDisplay.getSiteGroup().getFriendlyURL() /]

<nav class="main-navbar navbar navbar-expand-lg p-lg-0 px-0 py-2">
	<a class="d-inline-flex site-logo" href="${publicFriendlyURL}">
	<img alt="" class="navbar-logo" data-lfr-editable-id="imageLogo" data-lfr-editable-type="image" src="[resources:dreams_co_221]" />
	</a>

<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="border-0 navbar-toggler rounded-0" data-target="#navbarSupportedContent" type="button">
	<img alt="" class="btn btn-menu btn-monospaced" src="[resources:icon_menu.svg]" />

	<img alt="" class="btn btn-close btn-monospaced" src="[resources:icon_close.svg]" />
	</button>

	<div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
		<div class="main-navbar-nav">
			<lfr-widget-nav id="nav"></lfr-widget-nav>
		</div>

		<div class="main-navbar-search ml-3">
			<lfr-widget-search-bar></lfr-widget-search-bar>
		</div>
	</div>
</nav>