.entry-header::before {
	background-color: var(--brand-color-1);
	content: '';
	height: calc(100% - 30%);
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.entry-header .entry-subtitle {
	font-size: var(--font-size-lg);
	max-width: 100%;
	width: 420px;
}

.entry-header .entry-title {
	font-size: var(--display4-size);
	font-weight: var(--display4-weight);
	line-height: var(--display-line-height);
	max-width: 100%;
	width: 700px;
}

.entry-header .image-author {
	color: var(--gray-900);
	font-size: var(--font-size-sm);
}

@media (min-width: 1280px) {
	.entry-header .container-fluid,
	.entry-header .container-fluid-max-xl {
		padding: 0;
	}
}

@media (max-width: 1280px) {
	.entry-header .image-author {
		bottom: -48px;
		color: var(--gray-900);
		left: 0;
		transform: none;
	}
}

@media (max-width: 576px) {
	.entry-header .entry-subtitle {
		font-size: 18px;
	}

	.entry-header .entry-title {
		font-size: 32px;
	}
}