<div class="home-header position-relative pt-5 pt-lg-10">
	<div class="container-fluid container-fluid-max-xl">
		<div class="header-text-group mb-5 mb-lg-9 mt-lg-6 position-relative">
		<p class="header-intro mb-2" data-lfr-editable-id="headerIntro" data-lfr-editable-type="text">
				Welcome to the team!
			</p>

		<h1 class="header-title" data-lfr-editable-id="headerTitle" data-lfr-editable-type="text">
				Stay up to date with everything that happens within this team.
			</h1>

			<a class="arrow-down btn btn-borderless" href="#">
			<svg fill="" height="48" viewBox="0 0 12 48" width="12" xmlns="http://www.w3.org/2000/svg">
					<path clip-rule="evenodd" d="M11.8001 42.7476L6.6238 47.8047C6.35732 48.0651 5.92526 48.0651 5.65878 47.8047L0.199861 42.4714C-0.0666239 42.2111 -0.0666239 41.789 0.199861 41.5286C0.466345 41.2683 0.898402 41.2683 1.16489 41.5286L5.45891 45.7239L5.45891 -2.8592e-07L6.82367 -2.26265e-07L6.82366 45.7239L10.8351 41.8048C11.1016 41.5444 11.5337 41.5444 11.8001 41.8048C12.0666 42.0651 12.0666 42.4872 11.8001 42.7476Z" fill="" fill-rule="evenodd" />
				</svg>
			</a>
		</div>
	</div>

	<div class="image-group" data-lfr-background-image-id="homeHeaderImage" />
</div>