.member-card {
	font-family: var(--font-family-base);
	width: 600px;
}

.member-card a {
	color: var(--gray-900);
}

.member-card a:hover {
	color: var(--gray-900);
	text-decoration: none;
}

.member-card .card-body {
	background-color: var(--white);
	display: none;
	height: 100%;
	left: 100%;
	padding: var(--spacer-2) var(--spacer-3) var(--spacer-3);
	position: absolute;
	top: 0;
	transform: translateX(8px);
	width: calc(100% + 32px);
	z-index: 3;
}

.member-card:hover .card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.member-card .member-image {
	width: 100%;
}

.member-card .member-name {
	margin-bottom: calc(var(--spacer-1) * 0.5);
}

.member-card .member-role {
	color: var(--secondary);
	font-weight: var(--font-weight-normal);
}

.member-card .member-social img {
	width: 20px;
}

.member-card .social-link {
	margin-right: var(--spacer-1);
}

@media (min-width: 768px) {
	.row > div:nth-last-child(1) .member-card > .card-body {
		left: -100%;
		text-align: right;
		transform: translateX(-40px);
	}
}